server {
    listen              443 ssl;
    server_name         server1.towarddatascience.org;
    ssl_certificate     /etc/letsencrypt/live/server1.towarddatascience.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server1.towarddatascience.org/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    root /var/www/html;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }
    
    location /cncovid19/ {
        proxy_pass http://127.0.0.1:33342;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}